<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notify Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div id="topbar"></div>   
 <div id="sitehead"></div>
 <div id="featchers">
    <div id="featcherOne"></div>
    <div id="featcherTwo"></div>
    <div id="featcherThree"></div>
 </div>
 <div id="get_notified">



 </div>
 <div id="testimonials">


 </div>
 <div id="getInTouch">


 </div>
 <div id="siteFooter">


 </div>


</body>
</html>
